COOKIE_SECRET=nodebirdsecret
KAKAO_ID=36f563e8f169e53e457ff778147d274d
JWT_SECRET=your-secret-key-here
SEQUELIZE_PASSWORD=rlfls6691
REDIS_HOST= redis-12965.c1.asia-northeast1-1.gce.redns.redis-cloud.com
REDIS_PORT=12965
REDIS_PASSWORD= BZmC2vqEOASPIbh7nINiGqgFIEK6CUdh